Item  Part No.  Product No.  Price  Quantity  Total   
BREADBOARD,3.25"x2.125",400pnt 20600 JE21 4.95 34.65 
BAT HOLDER,PARALLEL,4"AA", 105857 BHPC 0.89 6.23 
@ LED,GRN,GRN DIF,T1-3/4, 34761 XC556G 0.12 1.20 
@ DIODE,SWITCH,1N3600(1N4150) 35967 1N3600 0.12 1.20 
@ RESISTOR,1/4W 5%,1.0K OHM 29655 R1.0K 0.19 1.90 
IC,PIC16F627-20/P 193439 PIC16F627- 3.05 30.50 
get capacitors!
 
Order Total $75.68
All prices listed in U.S. Dollars.

Changing Item Quantity:
If you change the quantity of an item please click Update Cart before submitting your order.
 
