\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is a view of the inside of your ear. On the right is a cross-section of the cochlea, where sound is detected by tiny hair cells --- resonating oscillators! Thanks to {\tt  http://clerccenter.gallaudet.edu/InfoToGo/535/535-1.html} for the nice ear pictures.}}{1}}
\newlabel{ear}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of a simple sine wave: $x = A \mathop {\mathgroup \symoperators sin}\nolimits (2\pi f t)$. }}{2}}
\newlabel{sine_wave}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The response of your ear to a simple sine wave --- just a few hairs oscillate.}}{2}}
\newlabel{sine_wave.f}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of more complicated wave: the sound of a note on a piano. }}{2}}
\newlabel{sine_wave}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The response of your ear to a piano note --- many different hairs oscillate. Their oscillations will also change over time as the note decays.}}{2}}
\newlabel{sine_wave.f}{{5}{2}}
